<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>easy</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .offline-container {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 4vw;
            border-radius: 20px;
            background: #aaaaaa;
        }

        .offline-text {
            font-size: 1.5em;
            color: #263d42;
            font-family: 'Montserrat', sans-serif !important;
        }
    </style>
</head>

<body>
    <div class="offline-container">
        <h2 class="offline-text">
            <span>Go back online to connect with EASY Notes App</span>
        </h2>
    </div>
</body>

</html>